<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="ParserText.TL" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ParserText.TL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emitter\Emitter.csproj" />
    <ProjectReference Include="..\Lexer\Lexer.csproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
  </ItemGroup>

</Project>
