# CompilerProject

./: CompilerProject.sln
C-Compiler/: C-Compiler.vcxproj
CompilerProject/: CompilerProject.csproj  ParserTest.txt  ParserText.TL  ParserText.Teeny  Program.cs  build.bat
CompilerProject/Properties/: launchSettings.json
Emitter/: Emitter.cs
Lexer/: Lexer.cs  Token.cs
Parser/: Parser.cs  Parser.csproj
